# ai-assistant

./: .gitignore  README.md  pom.xml
assistant-agents/: pom.xml
assistant-agents/src/main/java/com/moatkon/assistant/agents/: Main.java
assistant-boostrap/: pom.xml
assistant-boostrap/src/main/java/com/moatkon/assistant/: AssistantBootstrap.java
assistant-boostrap/src/main/resources/: application.yml
assistant-common/: pom.xml
assistant-common/src/main/java/com/moatkon/assistant/common/: Main.java
assistant-core/: pom.xml
assistant-core/src/main/java/com/moatkon/assistant/core/: Main.java
assistant-core/src/main/java/com/moatkon/assistant/core/agents/: Agent.java
assistant-core/src/main/java/com/moatkon/assistant/core/llms/: Llm.java
assistant-core/src/main/java/com/moatkon/assistant/core/prompts/: Prompt.java
assistant-core/src/main/java/com/moatkon/assistant/core/tools/: Tool.java
assistant-service/: pom.xml
assistant-service/src/main/java/com/moatkon/assistant/service/: Main.java
